Calculator
---
idlj -fall Calculator.idl

tnameserv -ORBInitialPort 1050
-------------
javac *.java CalculatorApp/*.java

java CalculatorServer -ORBInitialPort 1050 -ORBInitialHost localhost
-------------
java CalculatorClient -ORBInitialPort 1050 -ORBInitialHost localhost

--------------------------------------------------------------------
--------------------------------------------------------------------

String
---
idlj -fall ReverseModule.idl

tnameserv -ORBInitialPort 1050
--------------
javac *.java ReverseModule/*.java

java ReverseServer -ORBInitialPort 1050 -ORBInitialHost localhost
---------------
java ReverseClient -ORBInitialPort 1050 -ORBInitialHost localhost
